{
  "name": "02-bases",
  "version": "0.0.1",
  "description": "First real Node application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "echo 'Hello World from dev'"
  },
  "author": "Leonardo Omaña",
  "license": "ISC"
}
